# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-06 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackingPhoto',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('filepath', models.TextField(unique=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('width', models.IntegerField(blank=True, null=True)),
                ('height', models.IntegerField(blank=True, null=True)),
                ('original_orientation', models.IntegerField(blank=True, null=True)),
                ('file_format', models.IntegerField(blank=True, null=True)),
                ('time_created', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'BackingPhotoTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField(blank=True, null=True)),
                ('primary_photo_id', models.IntegerField(blank=True, null=True)),
                ('time_created', models.DateTimeField(blank=True, null=True)),
                ('primary_source_id', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'EventTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('filename', models.TextField(unique=True)),
                ('width', models.IntegerField(blank=True, null=True)),
                ('height', models.IntegerField(blank=True, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('exposure_time', models.DateTimeField(blank=True, null=True)),
                ('orientation', models.IntegerField(blank=True, null=True)),
                ('original_orientation', models.IntegerField(blank=True, null=True)),
                ('import_id', models.DateTimeField(blank=True, null=True)),
                ('transformations', models.TextField(blank=True, null=True)),
                ('md5', models.TextField(blank=True, null=True)),
                ('thumbnail_md5', models.TextField(blank=True, null=True)),
                ('exif_md5', models.TextField(blank=True, null=True)),
                ('time_created', models.DateTimeField(blank=True, null=True)),
                ('flags', models.IntegerField(blank=True, null=True)),
                ('file_format', models.IntegerField(blank=True, null=True)),
                ('title', models.TextField(blank=True, null=True)),
                ('backlinks', models.TextField(blank=True, null=True)),
                ('time_reimported', models.DateTimeField(blank=True, null=True)),
                ('editable_id', models.IntegerField(blank=True, null=True)),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('metadata_dirty', models.IntegerField(blank=True, null=True)),
                ('developer', models.TextField(blank=True, null=True)),
                ('develop_shotwell_id', models.IntegerField(blank=True, null=True)),
                ('develop_camera_id', models.IntegerField(blank=True, null=True)),
                ('develop_embedded_id', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'PhotoTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Savedsearchdbtable',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField(unique=True)),
                ('operator', models.TextField()),
            ],
            options={
                'db_table': 'SavedSearchDBTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SavedsearchdbtableDate',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('search_id', models.IntegerField()),
                ('search_type', models.TextField()),
                ('context', models.TextField()),
                ('date_one', models.TextField(blank=True, null=True)),
                ('date_two', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'SavedSearchDBTable_Date',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SavedsearchdbtableFlagged',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('search_id', models.IntegerField()),
                ('search_type', models.TextField()),
                ('flag_state', models.TextField()),
            ],
            options={
                'db_table': 'SavedSearchDBTable_Flagged',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SavedsearchdbtableMediatype',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('search_id', models.IntegerField()),
                ('search_type', models.TextField()),
                ('context', models.TextField()),
                ('type', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'SavedSearchDBTable_MediaType',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SavedsearchdbtableModified',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('search_id', models.IntegerField()),
                ('search_type', models.TextField()),
                ('context', models.TextField()),
                ('modified_state', models.TextField()),
            ],
            options={
                'db_table': 'SavedSearchDBTable_Modified',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SavedsearchdbtableRating',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('search_id', models.IntegerField()),
                ('search_type', models.TextField()),
                ('rating', models.TextField(blank=True, null=True)),
                ('context', models.TextField()),
            ],
            options={
                'db_table': 'SavedSearchDBTable_Rating',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SavedsearchdbtableText',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('search_id', models.IntegerField()),
                ('search_type', models.TextField()),
                ('context', models.TextField()),
                ('text', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'SavedSearchDBTable_Text',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField(unique=True)),
                ('photo_id_list', models.TextField(blank=True, null=True)),
                ('time_created', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'TagTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tombstone',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('filepath', models.TextField()),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('md5', models.TextField(blank=True, null=True)),
                ('time_created', models.IntegerField(blank=True, null=True)),
                ('reason', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'TombstoneTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('schema_version', models.IntegerField(blank=True, null=True)),
                ('app_version', models.TextField(blank=True, null=True)),
                ('user_data', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VersionTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('filename', models.TextField(unique=True)),
                ('width', models.IntegerField(blank=True, null=True)),
                ('height', models.IntegerField(blank=True, null=True)),
                ('clip_duration', models.FloatField(blank=True, null=True)),
                ('is_interpretable', models.IntegerField(blank=True, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('exposure_time', models.DateTimeField(blank=True, null=True)),
                ('import_id', models.DateTimeField(blank=True, null=True)),
                ('md5', models.TextField(blank=True, null=True)),
                ('time_created', models.IntegerField(blank=True, null=True)),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('title', models.TextField(blank=True, null=True)),
                ('backlinks', models.TextField(blank=True, null=True)),
                ('time_reimported', models.DateTimeField(blank=True, null=True)),
                ('flags', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VideoTable',
                'managed': False,
            },
        ),
    ]
